<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reasearch</title>
    <style>
        p{
            font-size: large;
            text-align: justify;
        }
        h1{
            font-size:xx-large ;
            color:blueviolet;
            text-align: center;
            border-color:blueviolet;  
            border-width: .35em;  
            border-style: inset;

            color:antiquewhite;
        }
        body{
            background-color: #FF7777;
        }
        h2{
            color:antiquewhite;
            font-size: x-large;
            font-family: Arial, Helvetica, sans-serif;
    
        }



    </style>
</head>
<body>
<h1>Research & Statistics</h1>
<h2>Area And Population</h2>
<p>Assam is situated in the North-East of India and is the largest northeastern state in terms of population while second in terms of area. 
<strong>Assam covers an area of 78,438 km2 (30,285 sq miles).</strong> The state is bordered by Bhutan and the state of Arunachal Pradesh to the north; Nagaland,
 Arunachal Pradesh and Manipur to the east; Meghalaya, Tripura, Mizoram, and Bangladesh to the south; and West Bengal to the west. 
 A significant geographical aspect of Assam is that it contains three of six physiographic divisions of India – The Northern Himalayas (Eastern Hills), 
 The Northern Plains (Brahmaputra plain), and Deccan Plateau (Karbi Anglong).

</p>
<p><strong>Assam population in 2021 is estimated to be 36 Million (3.6 Crores), As per Unique Identification India data, updated 31, May 2020, by mid of year 2020 the projected population is 35,607,039.
    
    Currently Assam state has an area of 78,438 sq km with density of 397 people per sq km.</strong></p>


<h2>Dialect</h2>

<p>Assamese language,<strong> eastern Indo-Aryan (Indic) language that is the official language of Assam state of India.</strong>
     The only indigenous Indo-Aryan language
    of the Assam valley, 
   Assamese has been affected in vocabulary, phonetics, and structure by its close association with Tibeto-Burman dialects in the region. 
   </p>

   <h2>Climatic Conditions</h2>
   <p>
    Warm summertime and subtle winters provide a pleasant climate for residents year-round. 
    During the monsoons, the entire state is bathed in natural splendor and regional climate differences can be observed.
     While Assam's plains experience a sub-tropical with considerable humidity, the hilly regions experience a sub-alpine temperature. 
    Winter, summer, monsoon, and autumn are the four different seasons of Assam.
    
   </p>

   <h2>Economic Conditions</h2>
   <p>
       
<em><strong>The Gross State Domestic Product of Assam for 2020-21 (at current prices) is projected to be Rs 4,08,627 crore. 
This is a 12.4% increase over the revised estimate for 2019-20. Total expenditure for 2020-21 is estimated to be Rs 1,03,762 crore, 
a 13.3% decrease from the revised estimate of 2019-20 (Rs 1,19,716 crore).</strong></em>
    </p>

    <h2>Literacy Rate in Assam</h2>

    <p> <img src="" alt="HTML5 Icon" style="width:128px;height:128px;"> Graph Stats</p>
        

</body>
</html>